<!DOCTYPE html>
<html>
<title>ABOUT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
h1 {
    font-family:'Courier New', Courier, monospace;
    font-size: 50px;
    font-weight: 400;
    margin: 10px 0;

}
body, html {height: 100%}

.disp{
  color: #fff;
  position: relative;
  background-image: url('img3.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;

}

.innerdisp{
  font-size: 64px;
  position: absolute;
    top: 35%;
    left: 55%;
    transform: translate(-50%,0%);

}

.classnew{
  font-size: 24px;
  padding: 0.01em 20px;
    position: absolute;
    left: 0;
    top: 0;
}

.disp1{

  color: white;
    background-color: black;
    padding: 8px 16px;
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
}

.disp2{
  padding: 0.01em 16px;
  position: absolute;
    left: 0;
    bottom: 0;
}


</style>
<body>



<div class="disp">
  <div class="classnew">
        <br/>
        <a href="About.html" class="disp1" style="font-size:40px;">About</a>
        <br/>
        <br/> 
  </div>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
    <h5 style="padding-left:80px;">For bibliophiles, a book is their universe from where they withdraw inspiration, motivation, empathise or become one with the characters of the </h5>
    <h5 style="padding-left:80px;">story and experience the rare sort of an euphoria that even materialistic things cannot bring.</h5>
    <h5 style="padding-left:80px;"> Like good, old and loyal friends, books come to rescue each time you are put into trouble to offer the gems of wisdom locked in words. </h5>
      <h5 style="padding-left:80px;">They are are also like time-machine that takes us to meet the legends of the past and their captivating history.</h5> 
      <h5 style="padding-left:80px;">Maybe that's why, there's no other better mentor than books; no bigger inspiration than books. Now, with online books store, buying books have  </h5>
      <h5 style="padding-left:80px;"> become really easy with multitude of genres present at one place.</h5>
  <div class="disp2">
      <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow',Arial, sans-serif; font-size: 40px;">monday - friday : 10am to 8pm</h1>
      <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 30px; font-style: italic; font-weight:100px;">Sri Ramanasramam Tiruvannamalai, Tamil Nadu 606 603  India</h2>
  </div>
</div>
</body>
</html>