<!DOCTYPE html>
<html lang="en">
<title>Retrieve Book Instance</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-image {
    max-width: 100%;
    height: auto;
}


.design{
    display: inline-block;
    width: auto;
    max-width: 980px;
    position: relative;
    padding-right: 1500px;

}

.innerdesign{
   color: #000;
    background-color: #f1f1f1;
    display: inline-block;
    width: auto;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-70%,50%);
}

.class1{
  margin-top: 16px;
  padding: 12px 24px!important;
  max-width: 1061px;
  padding-right: 160px;
  padding-top: 12px !important;
    padding-bottom: 12px !important;
    padding-left: 328px !important;
}
.class2{
  color: #000;
    background-color: #f1f1f1;
    opacity: 0.8;
    padding: 12px 24px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.sections{

    margin-top: 16px;
    margin-bottom: 16px;
}

.boxspec{
  border: 1px solid rgb(8, 8, 8);
  padding: 8px;
    display: block;
    border-bottom: 1px solid rgb(19, 16, 16);
    width: 100%;
}

.button{
    width: 100%;
    color: #fff;
    background-color: #140e0e;

}

</style>
<body style = "background-image: url(log5.jpg); background-repeat:
no-repeat; background-size: cover;">

<!-- Header -->
<header class="design">
  <div class="innerdesign">
    <a href="Bookinstanceadd.html" class="w3-bar-item w3-button">ADD</a>
    <a href="Bookinstancedelete.html" class="w3-bar-item w3-button">DELETE</a>
    <a href="Bookinstancepdate.html" class="w3-bar-item w3-button">UPDATE</a>
    <a href="Bookinstanceretrive.html" class="w3-bar-item w3-button">RETRIEVE</a>
  </div>
</header>


<!-- Page content -->
<div class="class1"  >

  <div class="class2" id="form1" style="padding-left: 20px;">
    <h3 style="text-align: center;">Retrieve Book Instance</h3>
    <hr>
    <form>
 <div class="sections">
        <label>Copy Instance</label>
        <input class="boxspec" type="text"  name="Copy_Instance">
      </div>
      <div class="sections">
        <label>Store ID</label>
        <input class="boxspec" type="text"  name="Store_id">
      </div>
      <div class="sections">
        <label>ISBN</label>
        <input class="boxspec" type="text"  name="isbn">
      </div>
     

            <div class="sections">
        <label>Order Detail Id</label>
        <input class="boxspec"  name="order_detail_id">
      </div>


      <button type="submit" class="button">Retrieve</button>
    </form> <br>
  </div>
</div>

</body>
</html