<!DOCTYPE html>
<html lang="en">
<title>Contact form</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-image {
    max-width: 100%;
    height: auto;
}


.design{
    display: inline-block;
    width: auto;
    max-width: 980px;
    position: relative;
    padding-right: 1500px;

}

.innerdesign{
   color: #000;
    display: inline-block;
    width: auto;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,50%);
}

.class1{
  margin-top: 16px;
  padding: 12px 24px!important;
  max-width: 1100px;
  padding-right: 150px;
  padding-top: 12px !important;
    padding-bottom: 12px !important;
    padding-left: 363px !important;
}
.class2{
  color: rgb(252, 244, 244);
    background-color: black;
    opacity:0.9;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 12px 24px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.sections{

    margin-top: 16px;
    margin-bottom: 16px;
}

.boxspec{
  border: 1px solid rgba(224, 210, 210, 0.795);
  padding: 8px;
    display: block;
    border: 1px solid black;

    width: 100%;
}

.button{
    width: 50%;
    color: #fff;
    background-color:black;
    padding: 10px 6px;

}

</style>
<body style = "background-image: url(img1.jpg); background-repeat:no-repeat; background-size: cover;">

<!-- Page content -->
<div class="class1"  >

  <div class="class2" id="form1" style="padding-left: 20px;">
    <h3 style="text-align: center;  font-style:oblique;  font-weight:
bold;">CONTACT FORM</h3>
    <hr>
    <form>
      <div class="sections">
        <label>Name</label>
        <br/>
        <br/>
        <input class="boxspec" type="text"  name="name">
      </div>
      <div class="sections">
        <label>Country</label>
        <br/>
        <br/>
        <input class="boxspec" type="text"  name="country">
      </div>
      <div class="sections">
        <label>Email ID</label>
        <br/>
        <br/>
        <input class="boxspec"  name="email">
      </div>
      <div class="sections">
            <label>Phone no</label>
            <br/>
            <br/>
            <input class="boxspec"  name="phno">
          </div>
      <div class="sections">
            <label>Email ID</label>
            <br/>
            <br/>
            <input class="boxspec"  name="email">
         </div>
         <div class="sections">
                <label>Comments</label>
                <br/>
                <br/>
                <textarea rows="4" cols="50" name="comment"
class="boxspec" ></textarea>
              </div>

      <button type="submit" class="button" >SUBMIT</button>
    </form> <br>
  </div>
</div>

</body>
</html>