<!DOCTYPE html>
<html>
<title>DASHBOARD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
h1 {
    font-family:'Courier New', Courier, monospace;
    font-size: 50px;
    font-weight: 400;
    margin: 10px 0;
    padding-top: 2%;
}
body, html {height: 100%}

.disp{
  color: #fff;
  position: relative;
  background-image: url('log13.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;

}

.innerdisp{
  font-size: 64px;
  position: absolute;
    top: 35%;
    left: 55%;
    transform: translate(-50%,0%);

}

.classnew{
  font-size: 24px;
  padding: 0.01em 16px;
    position: absolute;
    left: 0;
    top: 0;
}

.disp1{

  color: white;
    background-color: black;
    padding: 8px 16px;
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
}

.disp2{
  padding: 0.01em 16px;
  position: absolute;
    left: 0;
    bottom: 0;
}


</style>
<body>



<div class="disp">
  <div class="innerdisp">
    <h1>BOOKSTORE.COM </h1>
  </div>
  <div class="classnew">
        <br/>
        <a href="About.html" class="disp1">About</a>
        <br/>
        <br/>
        <a href="Contact.html" class="disp1">Contact</a>
        <br/>
        <br/>
        <a href="Dept.html" class="disp1">Departments</a>
  </div>
  <div class="disp2">
      <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow',
Arial, sans-serif; font-size: 40px;">monday - friday : 10am to
8pm</h1>
      <h2 style="font-family: 'Franklin Gothic Medium', 'Arial
Narrow', Arial, sans-serif; font-size: 30px; font-style:
italic;">Chennai</h2>
  </div>
</div>
</body>
</html>