	EntityManagerFactory entityManagerFactory=Persistence.createEntityManagerFactory("Persistence");
        EntityManager entityManager=entityManagerFactory.createEntityManager();
        
        System.out.println("Starting Transaction");
        entityManager.getTransaction().begin();
        
       Producers p = new Producers("Srijeet");
       Movies m1= new Movies("Hero");
       Movies m2= new Movies("War");
       Set<Movies> mov=new HashSet<Movies>();
        mov.add(m1);
        mov.add(m2);
       p.setMovies(mov);
        System.out.println("saving to db");
        entityManager.persist(p);
        entityManager.getTransaction().commit();
        entityManager.close();
    }