@Id
	@Column(name = "Producers_id")
	@GeneratedValue(strategy = GenerationType.SEQUENCE,generator= "movie_sequence1")
	@SequenceGenerator(name="movie_sequence1" , sequenceName= "Producers_seq",allocationSize =1)
	private long Producers_id;

	
	@Column(name = "name")
	private String name;
	
	@OneToMany(cascade=CascadeType.ALL)
	 @JoinColumn(name="Producers_id")
	  
	private Set<Movies> movies;

	public long getProducers_id() {
		return Producers_id;
	}

	public void setProducers_id(long Producers_id) {
		this.Producers_id = Producers_id;
	}

	

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Set<Movies> getMovies() {
		return movies;
	}

	public void setMovies(Set<Movies> movies) {
		this.movies = movies;
	}

	public Producers(String name, Set<Movies> movies) {
		super();
		this.name = name;
		this.movies = movies;
	}

	public Producers(String name) {
		super();
		this.name = name;
	}

	public Producers() {
		super();
	}

	@Override
	public String toString() {
		return "Producers [Producers_id=" + Producers_id + ", name=" + name + ", movies=" + movies + "]";
	}

	
	
