<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 100px;
    height: 100px;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0*/
    -webkit-animation-duration: 4s; /* safari 4.0 - 8.0*/
    animation-name: example;
    animation-duration: 4s
}

/* Safari 4.0 - 8.0*/
@-webkit-keyframes example {
    from {background-color: rgb(255, 0, 191);}
    to{background-color: rgb(204, 0, 255);}

}

/* Standard Syntax*/
@keyframes example {
    from {background-color: rgb(255, 0, 234);}
    to{background-color: rgb(111, 0, 255);}

}
</style>
</head>
<body>
    <p><b>Note:</b>This example does not work in Internet Explorer 9 and earlier versions.</p>
    <div></div>
</body>