<html>
    <head>
            <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
            </script>
    <style>
        .mydiv {
            width:100px;
            height:100pd;
            border-radius:50px;
            font-size:20px;
            color:green;
            line-height:100px;
            text-align:center;
            background:orange;
        }
    </style>
    </head>
    <body>
        <divclass ="mydiv">
        CIRCLE
        </div>
    </body>
</html>