<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Drawing on Canvas</title>
        <script>
        window.onload = function() {
            var canvas = document.getElementById("myCanvas");
            var context = canvas.getContext("2d");
            context.moveTo(50 ,150);
            context.LineTo(250 ,50);
            context.stroke();
                    };              
        </script>
    </head>
    <body>
        <canvas id="myCanvas" width="300" height="200"></canvas>
    </body>
</html>