<html>
<head>
    <script>
var test="some string";

prompt("Enter amount " , 1000);
alert(9*"9"+9);
alert(9+"9"+9);
alert(test[7]); 
alert(test.charAt(5)); 
alert("test".charAt(1)); 
alert("test".substring(1,3));

var arr=[1,3,4];
alert(arr.length);
arr.push(7);
alert(arr[3]);
alert(9+9);
//90
alert(9 / "9"+9); //10
alert(9-"9"*9); //72
alert(9*"9"/9);
alert(9+"9"+9);

var arr=new array();
var arr = [1,2,3,4];
arr.push(3);
var element = arr.pop();
arr.length;
arr.indexof(1);

prompt
</script>
</head>
</html>