<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w2.org/1999/xhtml">
<head>
    <title>Style Sheets </title>
    <style type="text/css">
    em{background-color: #8000FF; coloe:white}
    h1{font-family:Arial, sans-serif}
    p{font-size:18pt}
    .blue {color:blue}
    </style>
</head>
<body>

    <h1 class="blue">A Heading</h1>
    <p>Here is some text.</p>
    <h1>Another Heading</h1>
    <p class="blue"> Here is some<em>more</em>
    text.Here is some more text.</p>
</body>
</html>