<html>
    <head></head>
<style>
    div {
        padding: 20px;
        border-width:1px;
        border-style: solid;
        border-color: orange;
    }
</style>
<div>
    <form action="firstHTML.html" method="post">
        <table align="center">
            <tr>
                <td><label>Username: <input type="text" name="username"></label></td>
            </tr><br/>
            <tr><td><label>Password: <input type="password" name="userpass"></label></td></tr><br/>
        </table>
    </form>
</div>
<body>

</body>

    </html>