<!DOCTYPE html>
<html>
    <head>
        <title>
       Show And Hide
        </title>
        <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
        </script>
        <script>
            $(document).ready(function(){
                $("#hide").click(function(){
                    $("p").show();
                
            });
            $("#show").click(function(){
                $("p").hide();
            })
            });
        </script>
        </head>
        <body>
                <h2>Show and hide </h2>
        <p><img src="img1.jpg"></p>
        <h2>This is another h2 heading</h2>
        <button id="hide">Show</button>
        <button id="show">hide</button>
    </body> 
    </html>
    