<!DOCTYPE html>

<html>
    <head>
        <title>
            Example
        </title>
        <style>
        div {
            background: gold;
            width: 300px;
            height: 200px;
            background-color:blue;
            border: 1px yellow;
        }
        div#mydiv{
            -webkit-transform: skew(60deg, 40deg)
                    
        }
        </style>
    </head>
    <body>
        <div id="mydiv">
            <form action="firstHTML.htlm" method="post">
                <label> Username: <input type:"text" name="username"></label><br/>
                <label> Password: <input type:"password" name="username"></label><br/>
                <input type="submit" value="Submit">

            </form>
        </div>
    </body>
</html>