<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        </script>
        <script>
        $(document).ready(function(){
            $("h2").click(function(){
                $(this).hide();
            });
        });
        </script>
    </head>
    <body>
        <h2>Query Hide() example</h2>
        <p><img src="img1.jpg"</p>
        <h2> This is another h2 heading</h2>
        <button>button</button>
    </body>
</html>