    <html>
                <head>
                    <title>JavaScript Demo</title>
                    <script type="text/javascript">
                    function calcSum() {
                        value1= parseInt(document.getElementsByName("n1").value);
                        value2= parseInt(document.getElementsByName("n2").value);
                        document.getElementsByName("n1"+"n2").value = sum;
                    }
                    </script>
                </head>
                <body>
                    <form name="mainForm">
                        <input type="text" name="textbox1" id="n1" /> <br/>
                        <input type="text" name="textbox2" id="n2" /> <br/>
                        <input type="button" value="Process" onclick="javascript : calcSum()" />
                         <br/>
                        <input type="text" name="textboxSum" id="n3" />
            
            
                 
                    </form>
                </body>
            </html>
