<html>
    <head>
        <style>
        #top{
            background-color: #ccc;
            padding: 20px;
        }

        .intro{
            color: red;
            font-weight: bold;
        }
        #one.two {
            color: red;
        }
        </style>
    </head>
    <body>
        <div id="top">
            <h1>Chocolate curry</h1>
                <p class="intro"> This is my recipe gor making curry purely with chocloate</p>

                <p class="intro">Mm mmm mmmmmm</p>
                <h1 id="one" class="two">This should be red</h1>
        </div>
    </body>
</html>