<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
    <title>Importing style sheets</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Shopping list</h1>
    <li>Milk</li>
    <li>Bread
        <ul>
            <li>White bread</li>
            <li>Rye bread</li>
        </ul>
    </li>
    <li>Rice</li>
    <li>Potato</li>
    <li>pizza</li>
    </body>ul>
    <a href="http://food.com" title="grocery"></a>
</body>
</html>