<!DOCTYPE html>
<html>
    <head>
        <title>
       Show And Hide
        </title>
        <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
        </script>
        <script>
            $(document).ready(function(){
                $("#hide").click(function(){
                    $("p").fadeOut(3000);
                
            });
            $("#show").click(function(){
                $("p").fadeIn(5000);
            })
            });
        </script>
        </head>
        <body>
                <h2>Fade in and out </h2>
        <p><img src="C:\\Users\\pcuser\\Desktop\\clg\\images\\dept.jpeg"></p>
        <h2>This is another h2 heading</h2>
        <button id="hide">FadeOut</button>
        <button id="show">FadeIn</button>
    </body>
    </html>
    