<html>
    <head>
        <style>
        div {
            background-color: rgb(204, 0, 255);
            width:300px;
            border :15px solid green;
            padding: 500px;
            margib: 20px;
        }
            </style>
    </head>
    <body>
        <h2>Demonstating the box model</h2>
        <div>
            <form action="firstHTML.html" method="post">
                <table>
                    <tr><td><label> Username: <input type="text" name="username"></label></td></tr>
                    <tr><td><label>Password: <input type="Password" name="userpass"></label></td></tyd></tr>
                    <tr><td><input type="Submit" values"Submit"></td></tr>
                </table>
            </form>
        </div>
    </body>
</html>