<html>
    <head>
        <title>FORMS</title>
    </head>
    <body>
        <form method="post" action="nextpage.jsp">
            <input name = "subject" type ="hidden" value = "class" />
                <select name = "degree" id = "degree">
                        <option value="BA">Bachelor of Art</option>
                        <option value="BS">Bachelor of Science</option>
                        <option value="MBA" selected="selected">Master of Business Administration</option>
                </select>
                <br/>
                <br/>
                Password:
                <input type = "password" name="studentid"/>
                <br/>
                <label for = "fname"> First name</label>
                <input type="text" name="fname" id="fname" />
                <br/>
                <label for = "lname"> Last name</label>
                <input type="text" name="lname" id="lname" />
                <br/>
                <br/>

                Gender:
                <input name="gender " type="radio" id="gm" value="m" />
                <label for="gm">Male</label>
                <br/>
                <input name="gender " type="radio" id="gf" value="f" />
                <label for="gf">Female</label>

                <br/>
                <label for="email">Email</label>
                <input type="text" name="email" id="email" />
                <br/>
                <p>
                    <textarea name="terms" cols="30" rows="4" readonly="readonly" >TERMS AND CONDITION</textarea>
                </p>
                <br/>
                <p>
                    <input type="submit" name="submit" value="Send Form" />
                    <input type="reset" value="Clear from" />
                </p>


        </form>
    </body>
</html>