<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS3</title>
        <style type="text/css">
        p{
            -webkit-column-count: 3;/*chrome,safari,opers*/
            -moz-column-count: 3;/*firefox*/
            column-count: 3;/*standard syntax*/
        }
        div {
            text-shadow: 2px 2px 4px #ff00dd;
        }
        </style>
    </head>
    <body>
        <p>
            A 

            A

            A

            A
        </p>
        <div>Hello world</div>
    </body>
</html>