<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF -8">
        <title>CSS3</title>
        <style type="text/css">
        .box{
            margin:50px;
            width:103px;
            height:130px;
            background:url("img.jpg") no-repeat;
            position: relative;
            /*chrome,safari,opera*/
            -webkit-animation: repeatit 2s linear 0s infinite alternate;
            /*standard*/
            animation: repeatit 2s linear 0s infinite alternate;
        }

        /*chrome , safari,opera*/
        @-webkit-keyframes repeatit{
            from{left:0;}
            to{left:50%}
        }

        /*standard syntax*/
        @keyframes repeatit{
            from{left:0;}
            to{left:50%;}
        }


        </style>
    </head>
    <body>
        <div class="box">ABC</div>

    </body>
</html>