<html>
    <head>
        <title></title>
    </head>
    <body>
        <table>
            <table>
                <colgroup>
                    <col style = "width:100px"/><col/>
                </colgroup>

                <thead>
                    <tr>
                        <th>Column 1 </th>
                        <th>Column 2</th>
                    </tr>
                </thead>

                <tfoot>
                    <tr>
                        <td>Footer 1</td>
                        <td>Footer 2</td>
                    </tr>
                </tfoot>

                <tbody>
                    <tr>
                        <td>Cell 1.1 </td><td>Cell 1.2</td>
                        <td>Cell 2.1 </td><td>Cell 2.2</td>
                    </tr>
                </tbody>

            </table>
        </table>
    </body>
</html>