<html>
    <head>
        <title> Ordered list </title>
    </head>
    <body style="background-image:url(img1.jpg) ; background-size: cover;">
            <ol type = "1">
                <li>Apple</li>
                <li>Orange</li>
                <li>Grapefruit</li>
            </ol>
            </br>
            <ol type = "A">
                <li>Apple</li>
                <li>Orange</li>
                <li>Grapefruit</li>
            </ol>
        </br>
        <ol type = "a">
            <li>Apple</li>
            <li>Orange</li>
            <li>Grapefruit</li>
        </ol>
    </br>
    <ol type = "I">
        <li>Apple</li>
        <li>Orange</li>
        <li>Grapefruit</li>
    </ol>
</br>
<ol type = "i">
    <li>Apple</li>
    <li>Orange</li>
    <li>Grapefruit</li>
</ol>
</br>
<ul type = "disc">
    <li>Apple</li>
    <li>Orange</li>
    <li>Grapefruit</li>
</ul>
</br>
<ul type = "square">
    <li>Apple</li>
    <li>Orange</li>
    <li>Grapefruit</li>
</ul>
</br>
<ul type = "circle">
    <li>Apple</li>
    <li>Orange</li>
    <li>Grapefruit</li>
</ul>
    </body>
</html>