<html>
    <head>
        <title>TavaScript Demo</title>
        <script type="text/javascript">
        function calcSum() {
            value1= parseInt(document.mainForm.textbox1.value);
         

            if(value1 > 1000 & value1 <2000){
                value = value1*2.0;
                alert("Between " +value);
            }
            else if(value1 >2000)
            {
                alert("More than 2000");
            }else(value1 <1000)
            {
                alert("Less than 2000");
            }
            
        }
           /* if($("#textbox1").val() >1000){
              alert("Salary is greater than 1000" +textbox1);
            }
            else{
                alert("Salary is less than 1000" +textbox1);
            }*/
        </script>
    </head>
    <body>
        <form name="mainForm">
            <label id="name"> Enter the salary</label><br/>
            <input type="text" name="textbox1" id="textbox1"/> <br/>

            <input type="button" name="Process" onclick="javascript : calcSum()" />  
     </form>
    </body>
</html>