<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example of setting list styles</title>
  <style type="text/css">  
      .box{
        position: fixed;
        top: 25px;
        left: 150px;
        color: #fff;
        width: 40%;
        background: #f44712;
        padding: 10px;
    }
    .container{
        padding: 100px;
        margin: 10px;
        position: left;
        border: 5px solid black;
        font-family: Arial, sans-serif;
    }
    .container p{
        line-height: 50px;
    }
    ul {
        list-style-type: square;
    }
    ol {
        list-style-type: upper-roman;
    }
      table {
			width: 300px;
			border-collapse: collapse;            
		}
		table, th, td{
            text-align: left;
			border: 1px solid #000000;
		}
  </style>
</head>
<body>
     <div class="container">
        <div class="box">
    <table>
        <caption>User Info</caption>
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>John</td>
            <td>john@mail.com</td>
        </tr>
    </table>
        </div>    
    <h1>Setting style of bullet point</h1>
    <h2>Unordered List</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <h2>Ordered List</h2>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
            
    </div>
</body>
</html>   