<html>
    <head>
        <title>TavaScript Demo</title>
        <script type="text/javascript">
        function calcSum() {
            value1= parseInt(document.mainForm.textbox1.value);
            value2= parseInt(document.mainForm.textbox2.value);
            sum= value1 + value2;
            document.mainForm.textboxSum.value = sum;


        }

        price = prompt("Enter the price" , "10.00");
        alert('Price + VAT =' + price * 1.2);
        </script>
    </head>
    <body>
        <form name="mainForm">
            <input type="text" name="textbox1" /> <br/>
            <input type="text" name="textbox2" /> <br/>
            <input type="button" name="Process" onclick="javascript : calcSum()" />
             <br/>
            <input type="text" name="textboxSum" readonly="readonly"/>


     
        </form>
    </body>
</html>