<html>
    <head>
        <title></title>
    </head>
    <body>
        <table cellspacing="0" cellpadding="5">
            <tr>
                <td>
                    <img src="D:\html\images\img1.jpg">
                </td>
                <td>
                    <a href = "https://www.bing.com/search?q=wallpaper+images&form=EDGEAR&qs=PF&cvid=44e017ba12544475a5e735db7ddc2233&cc=US&setlang=en-US">Lecture 1</a>
                </td>
            </tr>
            <tr>
                    <td>
                        <img src="D:\html\images\waterfall.jpg">
                    </td>
                    <td>
                        <a href = "https://www.bing.com/images/search?q=waterfall+images&FORM=HDRSC2">Lecture 1</a>
                    </td>
                </tr>
        </table>
    </body>
</html>