<html>
    <head></head>
    <body>
        <table>
            <tr>
                <td>
                Contact:
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                First Name:
                            </td>
                            <td>
                                Last Name:
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>