<html>
    <head>
        <style type="text/css">
        #grad{height :200px;
        background-color: red;
        background-image: linear-gradient( rgb(124, 152, 189),blue);
        }
        #grad1{height :200px;
        background-color: red;
        background-image: linear-gradient(to right, red,yellow);
        }

        #grad2{height :200px;
        background-color: red;
        background-image: linear-gradient( to left, red,yellow);
        }
        </style>
    </head>
   <body>
       <div id="grad">
           <p>hi All</p>
       </div>
       <div id="grad1">
        <p>hi All</p>
    </div>
    <div id="grad2">
        <p>hi All</p>
    </div>
   </body> 
</html>