<html>
    <head>
        <script>
            function validate(){
                var regName = /^[a-zA-Z]{1,10}$/;
                var name = document.getElementById('name').value;
                
                if(!regName.test(name)){
                    alert('Please enter your full name (first).');
                    document.getElementById('name').focus();
                    return false;
                }
                var regNumber =  /^[0-9]{1,3}$/;
                var number = document.getElementById('number').value;
                if(!regNumber.test(number)){
                    alert('Please enter your number.');
                    document.getElementById('number').focus();
                    return false;
                }else{
                    alert('Valid number given.');
                    return true;
                }
                }
            </script>
    </head>
    <body>
        <p>
            Full Name: <input id="name" value""><br/>
            Number:<input id="number" value"">
        </p>
        <input type="button" onclick="validate();" value="Validate Name">

    </body>
</html>