<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletExample</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Cookie</display-name>
    <servlet-name>Cookie</servlet-name>
    <servlet-class>com.lti.servletexampleproj.Cookie</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cookie</servlet-name>
    <url-pattern>/Cookie</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Cookie1</display-name>
    <servlet-name>Cookie1</servlet-name>
    <servlet-class>com.lti.servletexampleproj.Cookie1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cookie1</servlet-name>
    <url-pattern>/Cookie1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Cookie2</display-name>
    <servlet-name>Cookie2</servlet-name>
    <servlet-class>com.lti.servletexampleproj.Cookie2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cookie2</servlet-name>
    <url-pattern>/Cookie2</url-pattern>
  </servlet-mapping>
</web-app>