<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="registration12.jsp>
<table align="center">
<tr>
<td>user_name</td>td>
<td><input type=text name="user_name" size="35" /></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="pwd size="35 /></td>
</tr>
<tr>
<td>name</td>
<td><input type="text" name="name" size="35" /></td>td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="insert" value="Save"></td>td>
</tr>
</table>

</form>
</body>
</html>