<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>useBean action test page</title>
</head>
<body>
	<h1>useBean action test page</h1>
	<form method="post" action="beans.jsp">
	<p>Please enter your username:
	<input type="text" name="name">
	<br>What is your favourite programming language?
	<select name"language>
	<option value="Java">Java
	<option value="C++">C++
	<option value="Perl">Perl
	</select>
	</p>
	<p><input type="submit" value="Submit Information">
	</form>
</body>
</html>