<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
  version="2.1">
    <!-- Define persistence unit -->
    <persistence-unit name="per">
    <description>Hibernate Entity Manager Example</description>
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <properties>
    <property name="javax.persistence.jdbc.driver" value ="oracle.jdbc.driver.OracleDriver"></property>
    <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:xe"></property>
    <property name="javax.persistence.jdbc.user" value= "system"></property>
    <property name="javax.persistence.jdbc.password" value="password"></property>
    <property name="hibernate.show_sql" value="true"></property>
     
    </properties>
    </persistence-unit>
    </persistence>
